{
  "name": "rz-random-messages",
  "version": "1.0.0",
  "description": "Whenever I start a new project, I don't know what to write for the first commit. After doing a 'git init' there is technically nothing there...  ",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jasavscript",
    "node",
    "npm"
  ],
  "author": "Raul Zarza <raulzarza.dev@gmail.com>",
  "license": "MIT",
  "bin": {
    "random-messages": "./bin/global.js"
  },
  "preferGlobal": true
}